# onboarding-simulator

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/onboarding/simulator/: OnboardingSimulatorApplication.java
src/main/java/com/onboarding/simulator/config/: OpenApiConfig.java
src/main/java/com/onboarding/simulator/controller/: OnboardingDataController.java  SimulatorConfigController.java  SimulatorControlController.java  SimulatorStatsController.java
src/main/java/com/onboarding/simulator/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorConfigDto.java  GenerationRateConfigDto.java  NotificationConfigDto.java  OnboardingDataResponseDto.java  SimulatorStatisticsDto.java
src/main/java/com/onboarding/simulator/exception/: GlobalExceptionHandler.java
src/main/java/com/onboarding/simulator/model/: CaptureItemReport.java  CapturesReport.java  GenerationPattern.java  LinessesTwoDimensionResult.java  NotificationRecord.java  NotificationStatus.java  OcrDocumentReport.java  SimulatedOnboardingData.java  SimulatorConfig.java  ValidOnboardingData.java
src/main/java/com/onboarding/simulator/model/valid/: ValidCaptureItemReport.java  ValidCapturesReport.java  ValidLinessesTwoDimensionResult.java  ValidOcrDocumentReport.java  ValidOnboardingData.java
src/main/java/com/onboarding/simulator/repository/: NotificationRecordRepository.java  SimulatedOnboardingDataRepository.java  SimulatorConfigRepository.java  ValidOnboardingDataRepository.java
src/main/java/com/onboarding/simulator/repository/valid/: ValidOnboardingDataRepository.java
src/main/java/com/onboarding/simulator/service/: DataGeneratorService.java  ImageFactory.java  NotificationService.java  SimulatorService.java  UserAvatarFactory.java
src/main/java/com/onboarding/simulator/service/valid/: ValidOnboardingDataService.java
src/main/resources/: application.properties
